pug/frontify-sketch-projects.pug
include _includes/_head
include _includes/_footerScripts
include _includes/_variables
include _includes/_people

+head("Frontify, Sketch, Projects")
    .reveal
        .slides
            // Each section is a slide
            section(data-background=gradients.mainTitleReversed)

                .people__container.big
                    +peopleBit
                        .topics
                            ul
                                li Visual Communication
                                li Freelance work for Start ups and companies for about ten years in berlin
            section
                section
                    .offset-container
                        .offset-headline
                            h4 Frontify, Projects and the Sketch Library
                        .text-block
                            p.copy I will use my time to quickly walk you through how we supported an internal project to shwocase how you can use frontify to make your life and work easier.
                            ul
                                li Frontify, general overview
                                li ESPresso, demo project
                                li Additionally if we have time: Using the Design System Library for Sketch
                section
                    .offset-container
                        .offset-headline
                            h3 Frontify
                        .text-block
                            p.abstract.left What does it do?
                            p.copy It is a mixture of confluence, jira and zeplin. It cannot not replace jira or confluence but works well alongside both.
            section
                section
                    .offset-container
                        .offset-headline
                            h3 Filling the project space
                        .text-block
                            p.copy One of the things that Frontify provides that for example zeplin and figma are missing is a project space where you can also host files. That is convenient for handover and a detailed briefing.
                            ul
                                li #[a(href="https://eon.frontify.com/projects/71/future-energy-home/1354" target="_blank") Journey Maps]
                                li #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/2221" target="_blank") Development ready assets]
                                li #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/1559" target="_blank") Additional or detailed guidances]
                                li #[a(href="https://eon.frontify.com/screens/23440" target="_blank") Secondary Studies]
                                li #[a(href="https://eon.frontify.com/screens/21723/annotation/2199" target="_blank") Deep links to comments]
                section(data-background=gradients.limeLTR)
                    .offset-container
                        .offset-headline
                            h1 Jakob’s Law
                        .text-block
                            p.abstract.left Users spend most of their time on other sites. This means that #[b users prefer your site to work the same way as all the other sites they already know.]
                            p.copy.right – Jakob Nielsen
                section
                    .offset-container
                        .offset-headline
                            h3 Project views
                        .text-block
                            p.copy Each project has a customisable workflow view that follows the kanban board princibles with multiple swim lanes.
                            ul
                                li #[a(href="https://eon.frontify.com/workflows/220/espresso-1587630932" target="_blank") Workflow View]
                                li #[a(href="https://eon.frontify.com/briefings/220/espresso-1587630932" target="_blank") Project Information view]
                                li #[a(href="https://eon.frontify.com/activity/220/espresso-1587630932" target="_blank") Activity view]
            section
                section
                    .offset-container
                        .offset-headline
                            h3.lime ESPresso
                        .text-block
                            p.copy Marc Daseking, Henning Block and Anish Nagaraj reached out to us for UX / UI Design support
                            p.copy The Espresso platform intends to create a digitally enabled advised and non-advised self-service portal for teams to help themselves in resolving or fulfilling different incidents which is otherwise taken care by an EPS representative or a guided Gitlab CI pipeline.
                            p.copy #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932" target="_blank") The Frontify Project Space]
                            p.copy #[a(href="https://confluence.dev.eon.com/display/CURS/Espresso+-+Self+Service+Portal" target="_blank") The Confluence Project Space]
                section
                    .offset-container
                        .offset-headline
                            h3.lime Design process
                        .text-block
                            p.copy We have been tasked with a similar platform in 2017 and in a kick off agreed to work off that base.
                            p.copy #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/1569" target="_blank") Version 0.0.0]
                            p.copy.fragment(data-fragment-index="1") Our first step was a simple update to the latest state of our UI patterns
                            p.copy.fragment(data-fragment-index="1") #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/1769" target="_blank") Version 0.1.0]
                            p.copy.fragment(data-fragment-index="2") The team went ahead and created a working version of these layouts. They even went ahead and bravely were some of the first to use the newly created E.ON UI components
                            p.copy.fragment(data-fragment-index="2") #[a(href="https://espresso.eon.tools/ui/essp-tailor-app" target="_blank") ESPresso in the wild]
                            p.copy.fragment(data-fragment-index="3") We used the classic screenshots and comment workflow to give some hints and comments.
                            p.copy.fragment(data-fragment-index="3") #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/2085" target="_blank") Review]
                section
                    .offset-container
                        .offset-headline
                            h3.lime UX Problems
                        .text-block
                            p.copy We gathered some feedback from internal testing in general. To get a better understanding were the pain points are, we did a user Interviews with two developers and are now digesting the feedback and we are going back to some task analysis and created some new layouts.
                            p.copy #[a(href="https://miro.com/app/board/o9J_km7Rkd4=/" target="_blank") We gathered the feedback on a miro board, that allows to cluster and visualise were pain points are]
                            p.copy The latest iteration of the designs
                            p.copy #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/2320" target="_blank") Version 0.2.0]
            section
                h4 Thank you for your time!
    +scripts

frontify-sketch-projects.html
<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Frontify, Sketch, Projects</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="plugin/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="dist/theme/eon-ui.css" id="eon-ui">
    <!-- Theme used for syntax highlighted code-->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- Each section is a slide-->
        <section data-background="linear-gradient(to left, #B00402, #B00402 8.8294%, #D51607 8.8294%, #D51607 38.196%, #EA1B0A 38.196%)">
          <h1 class="left">Welcome</h1>
          <div class="people__container big">
            <div class="people">
              <div class="avatar"><img src="/img/krohn-johannes.jpg"></div>
              <div class="info">
                <p class="name">Johannes Krohn</p>
                <p class="job-title">UX / UI Designer</p>
              </div>
              <div class="topics">
                <ul>
                  <li>Visual Communication</li>
                  <li>Freelance work for Start ups and companies for about ten years in berlin</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h4>Frontify, Projects and the Sketch Library</h4>
              </div>
              <div class="text-block">
                <p class="copy">I will use my time to quickly walk you through how we supported an internal project to shwocase how you can use frontify to make your life and work easier.</p>
                <ul>
                  <li>Frontify, general overview</li>
                  <li>ESPresso, demo project</li>
                  <li>Additionally if we have time: Using the Design System Library for Sketch</li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3>Frontify</h3>
              </div>
              <div class="text-block">
                <p class="abstract left">What does it do?</p>
                <p class="copy">It is a mixture of confluence, jira and zeplin. It cannot not replace jira or confluence but works well alongside both.</p>
              </div>
            </div>
          </section>
        </section>
        <section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3>Filling the project space</h3>
              </div>
              <div class="text-block">
                <p class="copy">One of the things that Frontify provides that for example zeplin and figma are missing is a project space where you can also host files. That is convenient for handover and a detailed briefing.</p>
                <ul>
                  <li><a href="https://eon.frontify.com/projects/71/future-energy-home/1354" target="_blank">Journey Maps</a></li>
                  <li><a href="https://eon.frontify.com/projects/220/espresso-1587630932/2221" target="_blank">Development ready assets</a></li>
                  <li><a href="https://eon.frontify.com/projects/220/espresso-1587630932/1559" target="_blank">Additional or detailed guidances</a></li>
                  <li><a href="https://eon.frontify.com/screens/23440" target="_blank">Secondary Studies</a></li>
                  <li><a href="https://eon.frontify.com/screens/21723/annotation/2199" target="_blank">Deep links to comments</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section data-background="linear-gradient(to right,#CCCA00,#CCCA00 8.8294%, #DAD600 8.8294%, #DAD600 38.1966%, #E3E000 38.1966%) #E3E000">
            <div class="offset-container">
              <div class="offset-headline">
                <h1>Jakob’s Law</h1>
              </div>
              <div class="text-block">
                <p class="abstract left">Users spend most of their time on other sites. This means that <b>users prefer your site to work the same way as all the other sites they already know.</b></p>
                <p class="copy right">– Jakob Nielsen</p>
              </div>
            </div>
          </section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3>Project views</h3>
              </div>
              <div class="text-block">
                <p class="copy">Each project has a customisable workflow view that follows the kanban board princibles with multiple swim lanes.</p>
                <ul>
                  <li><a href="https://eon.frontify.com/workflows/220/espresso-1587630932" target="_blank">Workflow View</a></li>
                  <li><a href="https://eon.frontify.com/briefings/220/espresso-1587630932" target="_blank">Project Information view</a></li>
                  <li><a href="https://eon.frontify.com/activity/220/espresso-1587630932" target="_blank">Activity view</a></li>
                </ul>
              </div>
            </div>
          </section>
        </section>
        <section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3 class="lime">ESPresso</h3>
              </div>
              <div class="text-block">
                <p class="copy">Marc Daseking, Henning Block and Anish Nagaraj reached out to us for UX / UI Design support</p>
                <p class="copy">The Espresso platform intends to create a digitally enabled advised and non-advised self-service portal for teams to help themselves in resolving or fulfilling different incidents which is otherwise taken care by an EPS representative or a guided Gitlab CI pipeline.</p>
                <p class="copy"><a href="https://eon.frontify.com/projects/220/espresso-1587630932" target="_blank">The Frontify Project Space</a></p>
                <p class="copy"><a href="https://confluence.dev.eon.com/display/CURS/Espresso+-+Self+Service+Portal" target="_blank">The Confluence Project Space</a></p>
              </div>
            </div>
          </section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3 class="lime">Design process</h3>
              </div>
              <div class="text-block">
                <p class="copy">We have been tasked with a similar platform in 2017 and in a kick off agreed to work off that base.</p>
                <p class="copy"><a href="https://eon.frontify.com/projects/220/espresso-1587630932/1569" target="_blank">Version 0.0.0</a></p>
                <p class="copy fragment" data-fragment-index="1">Our first step was a simple update to the latest state of our UI patterns</p>
                <p class="copy fragment" data-fragment-index="1"><a href="https://eon.frontify.com/projects/220/espresso-1587630932/1769" target="_blank">Version 0.1.0</a></p>
                <p class="copy fragment" data-fragment-index="2">The team went ahead and created a working version of these layouts. They even went ahead and bravely were some of the first to use the newly created E.ON UI components</p>
                <p class="copy fragment" data-fragment-index="2"><a href="https://espresso.eon.tools/ui/essp-tailor-app" target="_blank">ESPresso in the wild</a></p>
                <p class="copy fragment" data-fragment-index="3">We used the classic screenshots and comment workflow to give some hints and comments.</p>
                <p class="copy fragment" data-fragment-index="3"><a href="https://eon.frontify.com/projects/220/espresso-1587630932/2085" target="_blank">Review</a></p>
              </div>
            </div>
          </section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3 class="lime">UX Problems</h3>
              </div>
              <div class="text-block">
                <p class="copy">We gathered some feedback from internal testing in general. To get a better understanding were the pain points are, we did a user Interviews with two developers and are now digesting the feedback and we are going back to some task analysis and created some new layouts.</p>
                <p class="copy"><a href="https://miro.com/app/board/o9J_km7Rkd4=/" target="_blank">We gathered the feedback on a miro board, that allows to cluster and visualise were pain points are</a></p>
                <p class="copy">The latest iteration of the designs</p>
                <p class="copy"><a href="https://eon.frontify.com/projects/220/espresso-1587630932/2320" target="_blank">Version 0.2.0</a></p>
              </div>
            </div>
          </section>
        </section>
        <section>
          <h4>Thank you for your time!</h4>
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/isotope.pkgd.min.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
          margin: 0.1,
      hash: true,
      progress: false,
      
      // Learn about plugins: https://revealjs.com/plugins/
      
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,  RevealZoom],
      dependencies: [
              {src: 'plugin/skip-fragments/skip-fragments.js'},
          ],
          // Shortcut for showing all fragments
          skipFragmentsShowShortcut: 'o',
      
          // Shortcut for hiding all fragments
          skipFragmentsHideShortcut: 'i'
      });
      $(document).ready(function () {
      
          // Isotope
          // init Isotope
          var $grid = $('.grid').isotope({
              // options
              itemSelector: '.grid-item',
              masonry: {
                  columnWidth: 25
              }
          });
      
          // store filter for each group
          var filters = {};
      
          $('.isotope-filters').on('click', '.button', function (event) {
              var $button = $(event.currentTarget);
      
              // get group key
              var $buttonGroup = $button.parents('.button-group');
              var filterGroup = $buttonGroup.attr('data-filter-group');
              // set filter for group
      
              filters[filterGroup] = $button.attr('data-filter');
              // combine filters
              var filterValue = concatValues(filters);
              // set filter for Isotope
              $grid.isotope({filter: filterValue});
          });
      
          // change is-checked class on buttons
          $('.button-group').each(function (i, buttonGroup) {
              var $buttonGroup = $(buttonGroup);
              $buttonGroup.on('click', 'button', function (event) {
                  $buttonGroup.find('.is-checked').removeClass('is-checked');
                  var $button = $(event.currentTarget);
                  $button.addClass('is-checked');
              });
          });
      
          // flatten object by concatting values
          function concatValues(obj) {
              var value = '';
              for (var prop in obj) {
                  value += obj[prop];
              }
              return value;
          }
      
      
      });
    </script>
  </body>
</html>
