pug/guild-day.pug
include _includes/_head
include _includes/_footerScripts
include _includes/_parts
include _includes/_variables
include _includes/_regions_landing_pages
include _svg/_atomicSVG
include _includes/_5_atomic_steps
include _includes/_people
+head("Application Development Guild")
    .reveal
        .slides
            section(data-background="linear-gradient(to right, #B00402, #B00402 5.873%, #D51607 5.873%, #D51607 23.5317%, #EA1B0A 23.5317%), #EA1B0A")
                .content
                    h1 Application<br/>Development Guild
                    p.eon-abstract.right March 5th 2021
            section
                    h4.left Agenda

                    .agenda-container
                        .agenda-day
                            ul.agenda
                                li.fragment #[span(class="time time-start") 9:05] #[span(class="time time-dash") –] #[span(class="time time-end") 9:20] #[span(class="topic") Hiccup story: How I've stopped the production of Porsche]#[span(class="presenter") Tobias Brenner]
                                li.fragment #[span(class="time time-start") 9:25] #[span(class="time time-dash") –] #[span(class="time time-end") 9:45] #[span(class="topic") Hiccup story: A story about performance and backend jobs]#[span(class="presenter") Lena Brüder]
                                li.fragment #[span(class="time time-start") 9:45] #[span(class="time time-dash") –] #[span(class="time time-end") 10:15] #[span(class="topic") Complexity — Developer Perspective]#[span(class="presenter") Yevgen Pikus]
                                li.fragment #[span(class="time time-start") 10:15] #[span(class="time time-dash") –] #[span(class="time time-end") 11:15] #[span(class="topic") Remote working teams – cancelled]#[span(class="presenter") Patrick Lehmhecker]
                                li.fragment #[span(class="time time-start") 10:15] #[span(class="time time-dash") –] #[span(class="time time-end") 10:45] #[span(class="topic") 10 things I don't want to see in your Java/Spring code!]#[span(class="presenter") Christian Schmidt]
            section
                section(data-background=gradients.limeRTL)
                    h3.left Call for Topics
                    p.eon-abstract.left
                        span.fragment &rarr; bit.ly/Guild-Trello
                section
                    .video-wrapper
                        video(src="./img/vid/trello-board-explainer-w-audio.mp4" controls width="100%")
            section
                .agenda-container
                    .agenda-day
                        ul.agenda.big
                            li #[span(class="time time-start") 9:05] #[span(class="time time-dash") –] #[span(class="time time-end") 9:20] #[span(class="topic") Hiccup story:<br/>How I've stopped the production of Porsche]#[span(class="presenter") Tobias Brenner]
            section
                .agenda-container
                    .agenda-day
                        ul.agenda.big
                            li #[span(class="time time-start") 9:25] #[span(class="time time-dash") –] #[span(class="time time-end") 9:45] #[span(class="topic") Hiccup story:<br/>A story about performance and backend jobs]#[span(class="presenter") Lena Brüder]
            section
                .agenda-container
                    .agenda-day
                        ul.agenda.big
                            li #[span(class="time time-start") 9:45] #[span(class="time time-dash") –] #[span(class="time time-end") 10:15] #[span(class="topic") Complexity — Developer Perspective]#[span(class="presenter") Yevgen Pikus]
            section
                .agenda-container
                    .agenda-day
                        ul.agenda.big
                            li #[span(class="time time-start") 10:30] #[span(class="time time-dash") –] #[span(class="time time-end") 11:00] #[span(class="topic") 10 things I don't want to see in your<br/>Java/Spring code!]#[span(class="presenter") Christian Schmidt]
            section
                section
                    h3.left Topics you’d like to know more about
                    p.eon-abstract.left
                        span.fragment &rarr; bit.ly/Guild-Trello
                    p.abstract.left #[b(style="color: #E3E000") 1st Friday] of each month: Guild Day
                    p.abstract.left #[b(style="color: #E3E000") 2nd Friday] submit your topic
                    p.abstract.left #[b(style="color: #E3E000") 3rd Friday] vote on the topics #[span(class="fragment") – in the backlog]


    +scripts

guild-day.html
<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Application Development Guild</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="plugin/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="dist/theme/eon-ui.css" id="eon-ui">
    <!-- Theme used for syntax highlighted code-->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background="linear-gradient(to right, #B00402, #B00402 5.873%, #D51607 5.873%, #D51607 23.5317%, #EA1B0A 23.5317%), #EA1B0A">
          <div class="content">
            <h1>Application<br/>Development Guild</h1>
            <p class="eon-abstract right">March 5th 2021</p>
          </div>
        </section>
        <section>
          <h4 class="left">Agenda</h4>
          <div class="agenda-container">
            <div class="agenda-day">
              <ul class="agenda">
                <li class="fragment"><span class="time time-start">9:05</span> <span class="time time-dash">–</span> <span class="time time-end">9:20</span> <span class="topic">Hiccup story: How I've stopped the production of Porsche</span><span class="presenter">Tobias Brenner</span></li>
                <li class="fragment"><span class="time time-start">9:25</span> <span class="time time-dash">–</span> <span class="time time-end">9:45</span> <span class="topic">Hiccup story: A story about performance and backend jobs</span><span class="presenter">Lena Brüder</span></li>
                <li class="fragment"><span class="time time-start">9:45</span> <span class="time time-dash">–</span> <span class="time time-end">10:15</span> <span class="topic">Complexity — Developer Perspective</span><span class="presenter">Yevgen Pikus</span></li>
                <li class="fragment"><span class="time time-start">10:15</span> <span class="time time-dash">–</span> <span class="time time-end">11:15</span> <span class="topic">Remote working teams – cancelled</span><span class="presenter">Patrick Lehmhecker</span></li>
                <li class="fragment"><span class="time time-start">10:15</span> <span class="time time-dash">–</span> <span class="time time-end">10:45</span> <span class="topic">10 things I don't want to see in your Java/Spring code!</span><span class="presenter">Christian Schmidt</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <section data-background="linear-gradient(to left, #CCCA00, #CCCA00 8.8294%, #DAD600 8.8294%, #DAD600 38.1966%, #E3E000 38.1966%) #E3E000">
            <h3 class="left">Call for Topics</h3>
            <p class="eon-abstract left"><span class="fragment">&rarr; bit.ly/Guild-Trello</span></p>
          </section>
          <section>
            <div class="video-wrapper">
              <video src="./img/vid/trello-board-explainer-w-audio.mp4" controls width="100%"></video>
            </div>
          </section>
        </section>
        <section>
          <div class="agenda-container">
            <div class="agenda-day">
              <ul class="agenda big">
                <li><span class="time time-start">9:05</span> <span class="time time-dash">–</span> <span class="time time-end">9:20</span> <span class="topic">Hiccup story:<br/>How I've stopped the production of Porsche</span><span class="presenter">Tobias Brenner</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="agenda-container">
            <div class="agenda-day">
              <ul class="agenda big">
                <li><span class="time time-start">9:25</span> <span class="time time-dash">–</span> <span class="time time-end">9:45</span> <span class="topic">Hiccup story:<br/>A story about performance and backend jobs</span><span class="presenter">Lena Brüder</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="agenda-container">
            <div class="agenda-day">
              <ul class="agenda big">
                <li><span class="time time-start">9:45</span> <span class="time time-dash">–</span> <span class="time time-end">10:15</span> <span class="topic">Complexity — Developer Perspective</span><span class="presenter">Yevgen Pikus</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="agenda-container">
            <div class="agenda-day">
              <ul class="agenda big">
                <li><span class="time time-start">10:30</span> <span class="time time-dash">–</span> <span class="time time-end">11:00</span> <span class="topic">10 things I don't want to see in your<br/>Java/Spring code!</span><span class="presenter">Christian Schmidt</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <section>
            <h3 class="left">Topics you’d like to know more about</h3>
            <p class="eon-abstract left"><span class="fragment">&rarr; bit.ly/Guild-Trello</span></p>
            <p class="abstract left"><b style="color: #E3E000">1st Friday</b> of each month: Guild Day</p>
            <p class="abstract left"><b style="color: #E3E000">2nd Friday</b> submit your topic</p>
            <p class="abstract left"><b style="color: #E3E000">3rd Friday</b> vote on the topics <span class="fragment">– in the backlog</span></p>
          </section>
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/isotope.pkgd.min.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
          margin: 0.1,
      hash: true,
      progress: false,
      
      // Learn about plugins: https://revealjs.com/plugins/
      
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,  RevealZoom],
      dependencies: [
              {src: 'plugin/skip-fragments/skip-fragments.js'},
          ],
          // Shortcut for showing all fragments
          skipFragmentsShowShortcut: 'o',
      
          // Shortcut for hiding all fragments
          skipFragmentsHideShortcut: 'i'
      });
      $(document).ready(function () {
      
          // Isotope
          // init Isotope
          var $grid = $('.grid').isotope({
              // options
              itemSelector: '.grid-item',
              masonry: {
                  columnWidth: 25
              }
          });
      
          // store filter for each group
          var filters = {};
      
          $('.isotope-filters').on('click', '.button', function (event) {
              var $button = $(event.currentTarget);
      
              // get group key
              var $buttonGroup = $button.parents('.button-group');
              var filterGroup = $buttonGroup.attr('data-filter-group');
              // set filter for group
      
              filters[filterGroup] = $button.attr('data-filter');
              // combine filters
              var filterValue = concatValues(filters);
              // set filter for Isotope
              $grid.isotope({filter: filterValue});
          });
      
          // change is-checked class on buttons
          $('.button-group').each(function (i, buttonGroup) {
              var $buttonGroup = $(buttonGroup);
              $buttonGroup.on('click', 'button', function (event) {
                  $buttonGroup.find('.is-checked').removeClass('is-checked');
                  var $button = $(event.currentTarget);
                  $button.addClass('is-checked');
              });
          });
      
          // flatten object by concatting values
          function concatValues(obj) {
              var value = '';
              for (var prop in obj) {
                  value += obj[prop];
              }
              return value;
          }
      
      
      });
    </script>
  </body>
</html>
