ux-platform.html
<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <title>E.ON UX Platform</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="plugin/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="dist/theme/eon-ui.css" id="eon-ui">
    <!-- Theme used for syntax highlighted code-->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- Each section is a slide-->
        <section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h4>E.ON UX Platform</h4>
                <p class="abstract"><a href="https://bit.ly/ux-platform" style="color: #E3E000">bit.ly/ux-platform</a></p>
              </div>
              <div class="text-block">
                <ul>
                  <li>Guidelines – Different UX related Topics</li>
                  <li>Libraries – On Brand Assets</li>
                  <li>Project Space – Collaborate, Communicate</li>
                  <li class="fragment">You can get access by writing an email to <b style="color: #E3E000">frontify@eon.com</b></li>
                </ul>
              </div>
            </div>
            <aside class="notes">
              <ul>
                <li>It is hosted on a System called Frontify and this is sometimes the UX Platform called from time to time as well</li>
                <li>You can get access by writing an email to frontify@eon.com</li>
                <li>you will find guidelines on different topics</li>
              </ul>
            </aside>
          </section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3>Frontify</h3>
                <p class="abstract">bit.ly/ux-platform</p>
              </div>
              <div class="text-block">
                <p class="abstract left">What can it do?</p>
                <p class="copy">It is a mixture of confluence, jira and zeplin. It cannot not replace jira or confluence but works well alongside both.</p>
              </div>
            </div>
            <aside class="notes">
              <ul>
                <li>You can use it for documentation</li>
                <li>You can share files</li>
                <li>You can collaborate, get stakeholder feedback and sign offs</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <div class="offset-container">
            <div class="offset-headline">
              <h4>Guidelines</h4>
              <p class="abstract">bit.ly/ux-platform</p>
            </div>
            <div class="text-block">
              <ul>
                <li>Digital Styleguide</li>
                <li>Digital Analytics</li>
                <li>SEO Guidelines</li>
                <li>How to get valuable User Feedback</li>
                <li>Advertising Guidelines</li>
                <li>Tone of Voice Guidelines</li>
              </ul>
            </div>
          </div>
          <aside class="notes">
            <ul>
              <li>I am responsible for maintaining the digital Styleguide</li>
              <li>Mo and Sascha will be talking about Analytics and SEO in a Minute</li>
              <li>You can get access by writing an email to frontify@eon.com</li>
            </ul>
          </aside>
        </section>
        <section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h4>Digital Styleguide</h4>
                <p class="abstract">bit.ly/digital-styleguide</p>
              </div>
              <div class="text-block">
                <ul>
                  <li>Brand Design Assets</li>
                  <li>Best Practises</li>
                  <li>In close collaboration with the E.ON UI Team</li>
                  <li>Patterns from Atoms to Organisms</li>
                  <li>TO DO: Templates</li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <p class="codepen" data-height="300" data-theme-id="39273" data-default-tab="html,result" data-user="Johannes-Krohn" data-slug-hash="YzqxXVr" data-editable="true" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="E.ON UI Button plain html">
            <span>See the Pen <a href="https://codepen.io/Johannes-Krohn/pen/YzqxXVr">E.ON UI Button plain html</a> by Johannes (<a href="https://codepen.io/Johannes-Krohn">@Johannes-Krohn</a>)on <a href="https://codepen.io">CodePen</a>.</span>
            </p><script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            
          </section>
        </section>
        <section>
          <div class="offset-container">
            <div class="offset-headline">
              <h4>Libraries</h4>
              <p class="abstract">bit.ly/ux-platform</p>
            </div>
            <div class="text-block">
              <ul>
                <li>Media Library</li>
                <li>Icon Library&sup1;</li>
                <li>Pictogram Library&sup1;</li>
              </ul>
              <p class="copy">&sup1; These are available as E.ON UI Web components and you can use this to find the correct names</p>
            </div>
          </div>
        </section>
        <section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3>Project space</h3>
              </div>
              <div class="text-block">
                <p class="copy">One of the things that Frontify provides that for example zeplin and figma are missing is a project space where you can also host files. That is convenient for handover and a detailed briefing.</p>
                <ul>
                  <li><a href="https://eon.frontify.com/projects/71/future-energy-home/1354" target="_blank">Journey Maps</a></li>
                  <li><a href="https://eon.frontify.com/projects/220/espresso-1587630932/2221" target="_blank">Development ready assets</a></li>
                  <li><a href="https://eon.frontify.com/projects/220/espresso-1587630932/1559" target="_blank">Additional or detailed guidances</a></li>
                  <li><a href="https://eon.frontify.com/screens/23440" target="_blank">Secondary Studies</a></li>
                  <li><a href="https://eon.frontify.com/screens/21723/annotation/2199" target="_blank">Deep links to comments</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <div class="offset-container">
              <div class="offset-headline">
                <h3>Project views</h3>
              </div>
              <div class="text-block">
                <p class="copy">Each project has a customisable workflow view that follows the kanban board princibles with multiple swim lanes.</p>
                <ul>
                  <li><a href="https://eon.frontify.com/screens/23222/inspect" target="_blank">Inspect Mode</a></li>
                  <li><a href="https://eon.frontify.com/workflows/220/espresso-1587630932" target="_blank">Workflow View</a></li>
                  <li><a href="https://eon.frontify.com/briefings/220/espresso-1587630932" target="_blank">Project Information view</a></li>
                  <li><a href="https://eon.frontify.com/activity/220/espresso-1587630932" target="_blank">Activity view</a></li>
                </ul>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/isotope.pkgd.min.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
          margin: 0.1,
      hash: true,
      progress: false,
      
      // Learn about plugins: https://revealjs.com/plugins/
      
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,  RevealZoom],
      dependencies: [
              {src: 'plugin/skip-fragments/skip-fragments.js'},
          ],
          // Shortcut for showing all fragments
          skipFragmentsShowShortcut: 'o',
      
          // Shortcut for hiding all fragments
          skipFragmentsHideShortcut: 'i'
      });
      $(document).ready(function () {
      
          // Isotope
          // init Isotope
          var $grid = $('.grid').isotope({
              // options
              itemSelector: '.grid-item',
              masonry: {
                  columnWidth: 25
              }
          });
      
          // store filter for each group
          var filters = {};
      
          $('.isotope-filters').on('click', '.button', function (event) {
              var $button = $(event.currentTarget);
      
              // get group key
              var $buttonGroup = $button.parents('.button-group');
              var filterGroup = $buttonGroup.attr('data-filter-group');
              // set filter for group
      
              filters[filterGroup] = $button.attr('data-filter');
              // combine filters
              var filterValue = concatValues(filters);
              // set filter for Isotope
              $grid.isotope({filter: filterValue});
          });
      
          // change is-checked class on buttons
          $('.button-group').each(function (i, buttonGroup) {
              var $buttonGroup = $(buttonGroup);
              $buttonGroup.on('click', 'button', function (event) {
                  $buttonGroup.find('.is-checked').removeClass('is-checked');
                  var $button = $(event.currentTarget);
                  $button.addClass('is-checked');
              });
          });
      
          // flatten object by concatting values
          function concatValues(obj) {
              var value = '';
              for (var prop in obj) {
                  value += obj[prop];
              }
              return value;
          }
      
      
      });
    </script>
  </body>
</html>

pug/ux-platform.pug
include _includes/_head
include _includes/_footerScripts
include _includes/_variables
include _includes/_people

+head("E.ON UX Platform")
    .reveal
        .slides
            // Each section is a slide
            section
                section
                    .offset-container
                        .offset-headline
                            h4 E.ON UX Platform
                            p.abstract #[a(href="https://bit.ly/ux-platform" style="color: #E3E000") bit.ly/ux-platform]

                        .text-block
                            ul
                                li Guidelines – Different UX related Topics
                                li Libraries – On Brand Assets
                                li Project Space – Collaborate, Communicate
                                li.fragment You can get access by writing an email to #[b(style="color: #E3E000") frontify@eon.com]
                    aside(class="notes")
                        ul
                            li It is hosted on a System called Frontify and this is sometimes the UX Platform called from time to time as well
                            li You can get access by writing an email to frontify@eon.com
                            li you will find guidelines on different topics

                section
                    .offset-container
                        .offset-headline
                            h3 Frontify
                            p.abstract bit.ly/ux-platform
                        .text-block
                            p.abstract.left What can it do?
                            p.copy It is a mixture of confluence, jira and zeplin. It cannot not replace jira or confluence but works well alongside both.
                    aside(class="notes")
                        ul
                            li You can use it for documentation
                            li You can share files
                            li You can collaborate, get stakeholder feedback and sign offs

            section
                .offset-container
                    .offset-headline
                        h4 Guidelines
                        p.abstract bit.ly/ux-platform
                    .text-block
                        ul
                            li Digital Styleguide
                            li Digital Analytics
                            li SEO Guidelines
                            li How to get valuable User Feedback
                            li Advertising Guidelines
                            li Tone of Voice Guidelines
                aside(class="notes")
                    ul
                        li I am responsible for maintaining the digital Styleguide
                        li Mo and Sascha will be talking about Analytics and SEO in a Minute
                        li You can get access by writing an email to frontify@eon.com

            section
                section
                    .offset-container
                        .offset-headline
                            h4 Digital Styleguide
                            p.abstract bit.ly/digital-styleguide
                        .text-block
                            ul
                                li Brand Design Assets
                                li Best Practises
                                li In close collaboration with the E.ON UI Team
                                li Patterns from Atoms to Organisms
                                li TO DO: Templates
                section
                    .
                        <p class="codepen" data-height="300" data-theme-id="39273" data-default-tab="html,result" data-user="Johannes-Krohn" data-slug-hash="YzqxXVr" data-editable="true" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="E.ON UI Button plain html">
                        <span>See the Pen <a href="https://codepen.io/Johannes-Krohn/pen/YzqxXVr">E.ON UI Button plain html</a> by Johannes (<a href="https://codepen.io/Johannes-Krohn">@Johannes-Krohn</a>)on <a href="https://codepen.io">CodePen</a>.</span>
                        </p><script async src="https://static.codepen.io/assets/embed/ei.js"></script>

            section
                .offset-container
                    .offset-headline
                        h4 Libraries
                        p.abstract bit.ly/ux-platform
                    .text-block
                        ul
                            li Media Library
                            li Icon Library&sup1;
                            li Pictogram Library&sup1;
                        p.copy &sup1; These are available as E.ON UI Web components and you can use this to find the correct names

            section
                section
                    .offset-container
                        .offset-headline
                            h3 Project space
                        .text-block
                            p.copy One of the things that Frontify provides that for example zeplin and figma are missing is a project space where you can also host files. That is convenient for handover and a detailed briefing.
                            ul
                                li #[a(href="https://eon.frontify.com/projects/71/future-energy-home/1354" target="_blank") Journey Maps]
                                li #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/2221" target="_blank") Development ready assets]
                                li #[a(href="https://eon.frontify.com/projects/220/espresso-1587630932/1559" target="_blank") Additional or detailed guidances]
                                li #[a(href="https://eon.frontify.com/screens/23440" target="_blank") Secondary Studies]
                                li #[a(href="https://eon.frontify.com/screens/21723/annotation/2199" target="_blank") Deep links to comments]
                section
                    .offset-container
                        .offset-headline
                            h3 Project views
                        .text-block
                            p.copy Each project has a customisable workflow view that follows the kanban board princibles with multiple swim lanes.
                            ul
                                li #[a(href="https://eon.frontify.com/screens/23222/inspect" target="_blank") Inspect Mode]
                                li #[a(href="https://eon.frontify.com/workflows/220/espresso-1587630932" target="_blank") Workflow View]
                                li #[a(href="https://eon.frontify.com/briefings/220/espresso-1587630932" target="_blank") Project Information view]
                                li #[a(href="https://eon.frontify.com/activity/220/espresso-1587630932" target="_blank") Activity view]
    +scripts
